
#Server
server.port=8080
server.servlet.session.timeout=36000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Database config
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/ssag?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=ican1
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tpe.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher