#Server
server.port=8090
server.servlet.session.timeout=36000


#Database config
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/ssag?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=ican1
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYbatis config
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/user.xml,classpath:mapper/fridge.xml

#Package for using alias in mapper
mybatis.type-aliases-package=com.ssag.model

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:static/assets/

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


